<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Modelo.Documentos">
    <Position X="4" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQABYQEQAQAAEQAEiAEAAAIAAAACAIAAAAAAEgAIAHE=</HashCode>
      <FileName>Modelo\Documentos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Modelo.Libros">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAEAAAABAAAAAAEiAAAAAAAAAAAAIAABAAAAgQIAAA=</HashCode>
      <FileName>Modelo\Libros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Modelo.Cientificos">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIEAAAABAAAAAAA=</HashCode>
      <FileName>Modelo\Cientificos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Modelo.Revistas">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Revistas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>